<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div>
        <form action="http://localhost:4444/registeration"  method="post">
           your First Name <input type="text" name="name">
            <br>
          your User Name  <input type="text" name="userName">
            <br>
         your Password   <input type="password" name="password">
            <br>
            <input type="submit" value="register">
            <br>
        </form>
    </div>
</body>
</html>